GOOGLE_GEMINI_API_KEY = AIzaSyAT-UrfRBfp0iaXBrzma_gCYkKRII-jqpU
TAVILY_API_KEY = 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
SARVAM_API_KEY = 7c801e4f-4cf6-4500-bf3d-e44d5e00af0e
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="great-bengaluru-hackathon"
